POSTGRES_USER=postgres
POSTGRES_PASSWORD=StrongPostgresPassword123
POSTGRES_DB=ride_db
JWT_SECRET=uXtXeK3idmBJmzrjo/6NwwB/OvGQJQO2FnHmlXpr0QI=
PGADMIN_EMAIL=admin@ride.local
PGADMIN_PASSWORD=StrongAdminPassword123
